<!DOCTYPE html>
<html>
<head>
<title>Soccer</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
	<header>
	 	<h1>Emily's lifestyle</h1>

	 		<nav>

				<ul> 
					<li><a href="index.html">My Childhood</a></li>
					<li><a href="Soccer.html">Soccer</a></li>
					<li><a href="Travel.html">Travel</a></li>
					<li><a href="Equipment.html">Equipment</a></li>


		<p>Hello! My name is Emily Strauss and this is my homepage. This will introduce me talking about sports as I am huge in sports especially soccer. I am currently a junior at UW-Madison studying agribusiness with a certificate in digital studies. This website is going to contain my life and soccer. Soccer has been a huge part in my life and I have played it ever since I was a little kid. If you have played soccer as well or loved it as much as I do, then this website is good for you. I would never have been here if it wasn't for my experience in playing soccer.</p> 


	<img src="photofmyself.jpg" alt="Selfie"> 

<body style="color:red"> 
<body style="background-color: deeppink;">
<h1 style="font-family:serif;">Soccer lifestyle</h1>

<ul>
  <li>Soccer</li>
  <li>Travel</li>
  <li>Equipment</li>
</ul>

</body>
</html>

<a href="https://www.bundesliga.com/en/faq/all-you-need-to-know-about-soccer">Visit What you need to know about soccer</a>
<a href="<http://validator.w3.org/>">Visit validator.com</a>

